<section class="about">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-center text-uppercase color mb-5"> О курсах </h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-md6 col-sm-12">
				<div class="itd_circle">
					<i class="icon-list-numbered"></i>
				</div>
				<h5 class="text-center">Структурированый материал</h5>
				<div class="line"></div>
			</div>

			<div class="col-xl-4 col-md-6 col-sm-12">
				<div class="itd_circle">
					<i class="icon-rouble"></i>
				</div>
				<h5 class="text-center">Символическая цена</h5>
				<div class="line"></div>
			</div>

			<div class="col-xl-4 col-md-6 col-sm-12">
				<div class="itd_circle">
					<i class="icon-chart-bar"></i>
				</div>
				<h5 class="text-center">Актуальность и пожизненный доступ</h5>
				<div class="line"></div>
			</div>
	<section class="forwhom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center text-uppercase color mb-5"> Курс для тех, кто</h2>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md-6 col-sm-12">
					<h5 class="text-center"> Хочет научиться создавать сайты своими руками </h5>
				</div>

				<div class="col-md-6 col-sm-12">
				<h5 class="text-center"> Учится современным иснтурментам разработки </h5>
			</div>
			<div class="row mb-5">
				<div class="col-md-6 col-sm-12">
					<h5 class="text-center"> Еще не знает язык HTML и CSS, но хочет выучить </h5>
				</div>

				<div class="row mb-5">
				<div class="col-md-6 col-sm-12">
					<h5 class="text-center"> Хочет стать крутым мастером и зарабатывать деньги </h5>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="#footer" class="btn btn-lg text-uppercase btn-itd">Заказать</a>
				</div>
			</div>
		</div>
</body>
</html>
