public class MainActivity extends AppCompatActivity {
Animation topAnimation,bottomAnimation;
ImageView image;
Button getStarted;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        topAnimation = AnimationUtils.loadAnimation(this,R.anim.top_animation);
        bottomAnimation=AnimationUtils.loadAnimation(this,R.anim.bottom_animation);
        image=(ImageView) findViewById(R.id.imgLogo);
        getStarted.setAnimation(bottomAnimation);
        getStarted.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent=new Intent(MainActivity.this,CatalogActivity.class);
                startActivity(intent);
            }
        });

    }
}